{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      commitMessageExtra: "({{currentDigestShort}} → {{newDigestShort}})",
      matchUpdateTypes: ["digest"],
      semanticCommitType: "chore",
    },
    {
      commitMessageTopic: "image {{depName}}",
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
    },
    {
      commitMessageTopic: "action {{depName}}",
      matchManagers: ["github-actions"],
      semanticCommitScope: "github-action",
      semanticCommitType: "ci",
    },
    {
      commitMessageTopic: "chart {{depName}}",
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
    },
    {
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
    },
    {
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
    },
    {
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
    },
  ]
}